array (
  'result' => 
  array (
    'ID' => '3',
    'POST' => 'Директор',
    'COMMENTS' => '',
    'HONORIFIC' => NULL,
    'NAME' => 'Глеб',
    'SECOND_NAME' => 'Николаевич',
    'LAST_NAME' => 'Титов',
    'PHOTO' => 
    array (
      'id' => 113,
      'showUrl' => '/bitrix/components/bitrix/crm.contact.show/show_file.php?ownerId=3&fieldName=PHOTO&dynamic=N&fileId=113',
      'downloadUrl' => '/bitrix/components/bitrix/crm.contact.show/show_file.php?auth=f374d068007c4d9a007c49a200000001000007a62e0455e99e08e54e3800121cbc8d74&ownerId=3&fieldName=PHOTO&dynamic=N&fileId=113',
    ),
    'LEAD_ID' => NULL,
    'TYPE_ID' => 'PARTNER',
    'SOURCE_ID' => 'PARTNER',
    'SOURCE_DESCRIPTION' => NULL,
    'COMPANY_ID' => '3',
    'BIRTHDATE' => '',
    'EXPORT' => 'Y',
    'HAS_PHONE' => 'N',
    'HAS_EMAIL' => 'Y',
    'HAS_IMOL' => 'N',
    'DATE_CREATE' => '2025-06-12T06:57:23+03:00',
    'DATE_MODIFY' => '2025-06-12T06:57:23+03:00',
    'ASSIGNED_BY_ID' => '1',
    'CREATED_BY_ID' => '1',
    'MODIFY_BY_ID' => '1',
    'OPENED' => 'Y',
    'ORIGINATOR_ID' => NULL,
    'ORIGIN_ID' => NULL,
    'ORIGIN_VERSION' => NULL,
    'FACE_ID' => NULL,
    'LAST_ACTIVITY_TIME' => '2025-06-12T06:57:23+03:00',
    'ADDRESS' => NULL,
    'ADDRESS_2' => NULL,
    'ADDRESS_CITY' => NULL,
    'ADDRESS_POSTAL_CODE' => NULL,
    'ADDRESS_REGION' => NULL,
    'ADDRESS_PROVINCE' => NULL,
    'ADDRESS_COUNTRY' => NULL,
    'ADDRESS_LOC_ADDR_ID' => NULL,
    'UTM_SOURCE' => NULL,
    'UTM_MEDIUM' => NULL,
    'UTM_CAMPAIGN' => NULL,
    'UTM_CONTENT' => NULL,
    'UTM_TERM' => NULL,
    'LAST_ACTIVITY_BY' => '1',
    'UF_CRM_1758367071504' => '',
    'UF_CRM_1758489094499' => '',
    'EMAIL' => 
    array (
      0 => 
      array (
        'ID' => '14',
        'VALUE_TYPE' => 'WORK',
        'VALUE' => 'boss@yt-soft.net',
        'TYPE_ID' => 'EMAIL',
      ),
    ),
  ),
  'time' => 
  array (
    'start' => 1758489244.151867,
    'finish' => 1758489244.471689,
    'duration' => 0.3198220729827881,
    'processing' => 0.09380006790161133,
    'date_start' => '2025-09-22T00:14:04+03:00',
    'date_finish' => '2025-09-22T00:14:04+03:00',
  ),
)