array (
  'result' => 
  array (
    'ID' => '4',
    'POST' => 'Фрилансер',
    'COMMENTS' => '',
    'HONORIFIC' => NULL,
    'NAME' => 'Станислав',
    'SECOND_NAME' => NULL,
    'LAST_NAME' => 'Тихонов',
    'PHOTO' => 
    array (
      'id' => 114,
      'showUrl' => '/bitrix/components/bitrix/crm.contact.show/show_file.php?ownerId=4&fieldName=PHOTO&dynamic=N&fileId=114',
      'downloadUrl' => '/bitrix/components/bitrix/crm.contact.show/show_file.php?auth=f374d068007c4d9a007c49a200000001000007a62e0455e99e08e54e3800121cbc8d74&ownerId=4&fieldName=PHOTO&dynamic=N&fileId=114',
    ),
    'LEAD_ID' => NULL,
    'TYPE_ID' => 'CLIENT',
    'SOURCE_ID' => 'CALL',
    'SOURCE_DESCRIPTION' => NULL,
    'COMPANY_ID' => '0',
    'BIRTHDATE' => '',
    'EXPORT' => 'Y',
    'HAS_PHONE' => 'Y',
    'HAS_EMAIL' => 'N',
    'HAS_IMOL' => 'N',
    'DATE_CREATE' => '2025-06-12T06:57:23+03:00',
    'DATE_MODIFY' => '2025-09-22T00:15:43+03:00',
    'ASSIGNED_BY_ID' => '1',
    'CREATED_BY_ID' => '1',
    'MODIFY_BY_ID' => '1',
    'OPENED' => 'Y',
    'ORIGINATOR_ID' => NULL,
    'ORIGIN_ID' => NULL,
    'ORIGIN_VERSION' => NULL,
    'FACE_ID' => NULL,
    'LAST_ACTIVITY_TIME' => '2025-06-12T06:57:23+03:00',
    'ADDRESS' => NULL,
    'ADDRESS_2' => NULL,
    'ADDRESS_CITY' => NULL,
    'ADDRESS_POSTAL_CODE' => NULL,
    'ADDRESS_REGION' => NULL,
    'ADDRESS_PROVINCE' => NULL,
    'ADDRESS_COUNTRY' => NULL,
    'ADDRESS_LOC_ADDR_ID' => NULL,
    'UTM_SOURCE' => NULL,
    'UTM_MEDIUM' => NULL,
    'UTM_CAMPAIGN' => NULL,
    'UTM_CONTENT' => NULL,
    'UTM_TERM' => NULL,
    'LAST_ACTIVITY_BY' => '1',
    'UF_CRM_1758367071504' => '',
    'UF_CRM_1758489094499' => '2025-09-22T00:15:41+03:00',
    'PHONE' => 
    array (
      0 => 
      array (
        'ID' => '15',
        'VALUE_TYPE' => 'WORK',
        'VALUE' => '8 904 458 77 31',
        'TYPE_ID' => 'PHONE',
      ),
    ),
  ),
  'time' => 
  array (
    'start' => 1758489353.326546,
    'finish' => 1758489353.637756,
    'duration' => 0.31121015548706055,
    'processing' => 0.09535717964172363,
    'date_start' => '2025-09-22T00:15:53+03:00',
    'date_finish' => '2025-09-22T00:15:53+03:00',
  ),
)