array (
  'result' => 
  array (
    'ID' => '5',
    'POST' => 'Менеджер',
    'COMMENTS' => '',
    'HONORIFIC' => NULL,
    'NAME' => 'Олег',
    'SECOND_NAME' => NULL,
    'LAST_NAME' => 'Филатов',
    'PHOTO' => 
    array (
      'id' => 115,
      'showUrl' => '/bitrix/components/bitrix/crm.contact.show/show_file.php?ownerId=5&fieldName=PHOTO&dynamic=N&fileId=115',
      'downloadUrl' => '/bitrix/components/bitrix/crm.contact.show/show_file.php?auth=f374d068007c4d9a007c49a200000001000007a62e0455e99e08e54e3800121cbc8d74&ownerId=5&fieldName=PHOTO&dynamic=N&fileId=115',
    ),
    'LEAD_ID' => '3',
    'TYPE_ID' => 'SUPPLIER',
    'SOURCE_ID' => 'PARTNER',
    'SOURCE_DESCRIPTION' => NULL,
    'COMPANY_ID' => '2',
    'BIRTHDATE' => '',
    'EXPORT' => 'Y',
    'HAS_PHONE' => 'N',
    'HAS_EMAIL' => 'N',
    'HAS_IMOL' => 'N',
    'DATE_CREATE' => '2025-06-12T06:57:23+03:00',
    'DATE_MODIFY' => '2025-06-12T06:57:23+03:00',
    'ASSIGNED_BY_ID' => '1',
    'CREATED_BY_ID' => '1',
    'MODIFY_BY_ID' => '1',
    'OPENED' => 'Y',
    'ORIGINATOR_ID' => NULL,
    'ORIGIN_ID' => NULL,
    'ORIGIN_VERSION' => NULL,
    'FACE_ID' => NULL,
    'LAST_ACTIVITY_TIME' => '2025-06-12T06:57:23+03:00',
    'ADDRESS' => NULL,
    'ADDRESS_2' => NULL,
    'ADDRESS_CITY' => NULL,
    'ADDRESS_POSTAL_CODE' => NULL,
    'ADDRESS_REGION' => NULL,
    'ADDRESS_PROVINCE' => NULL,
    'ADDRESS_COUNTRY' => NULL,
    'ADDRESS_LOC_ADDR_ID' => NULL,
    'UTM_SOURCE' => NULL,
    'UTM_MEDIUM' => NULL,
    'UTM_CAMPAIGN' => NULL,
    'UTM_CONTENT' => NULL,
    'UTM_TERM' => NULL,
    'LAST_ACTIVITY_BY' => '1',
    'UF_CRM_1758367071504' => '',
    'UF_CRM_1758489094499' => '',
  ),
  'time' => 
  array (
    'start' => 1758489384.908556,
    'finish' => 1758489385.217689,
    'duration' => 0.30913305282592773,
    'processing' => 0.09373211860656738,
    'date_start' => '2025-09-22T00:16:24+03:00',
    'date_finish' => '2025-09-22T00:16:25+03:00',
  ),
)