array (
  'result' => 
  array (
    'ID' => '61',
    'OWNER_ID' => '2',
    'OWNER_TYPE_ID' => '3',
    'TYPE_ID' => '6',
    'PROVIDER_ID' => 'CRM_TODO',
    'PROVIDER_TYPE_ID' => 'TODO',
    'PROVIDER_GROUP_ID' => NULL,
    'ASSOCIATED_ENTITY_ID' => '0',
    'SUBJECT' => 'Связаться с клиентом',
    'CREATED' => '2025-09-21T23:14:44+03:00',
    'LAST_UPDATED' => '2025-09-21T23:14:44+03:00',
    'START_TIME' => '2025-09-25T09:00:00+03:00',
    'END_TIME' => '2025-09-25T09:00:00+03:00',
    'DEADLINE' => '2025-09-25T09:00:00+03:00',
    'COMPLETED' => 'N',
    'STATUS' => '1',
    'RESPONSIBLE_ID' => '1',
    'PRIORITY' => '1',
    'NOTIFY_TYPE' => '0',
    'NOTIFY_VALUE' => '0',
    'DESCRIPTION' => '[p]
45
[/p]',
    'DESCRIPTION_TYPE' => '2',
    'DIRECTION' => '0',
    'LOCATION' => NULL,
    'SETTINGS' => 
    array (
      'COLOR' => 'default',
    ),
    'ORIGINATOR_ID' => NULL,
    'ORIGIN_ID' => NULL,
    'AUTHOR_ID' => '1',
    'EDITOR_ID' => '1',
    'PROVIDER_PARAMS' => 
    array (
    ),
    'PROVIDER_DATA' => NULL,
    'RESULT_MARK' => '0',
    'RESULT_VALUE' => NULL,
    'RESULT_SUM' => NULL,
    'RESULT_CURRENCY_ID' => NULL,
    'RESULT_STATUS' => '0',
    'RESULT_STREAM' => '0',
    'RESULT_SOURCE_ID' => NULL,
    'AUTOCOMPLETE_RULE' => '0',
  ),
  'time' => 
  array (
    'start' => 1758485685.056596,
    'finish' => 1758485685.331173,
    'duration' => 0.27457690238952637,
    'processing' => 0.044352054595947266,
    'date_start' => '2025-09-21T23:14:45+03:00',
    'date_finish' => '2025-09-21T23:14:45+03:00',
  ),
)