array (
  'event' => 'ONCRMACTIVITYADD',
  'event_handler_id' => '7',
  'data' => 
  array (
    'FIELDS' => 
    array (
      'ID' => '77',
    ),
  ),
  'ts' => '1758488608',
  'auth' => 
  array (
    'access_token' => '3176d068007c4d9a007c49a2000000010000070e90197be7e56cc801965c7e52e0754b',
    'expires' => '1758492209',
    'expires_in' => '3600',
    'scope' => 'crm,user',
    'domain' => 'cm88995.tw1.ru',
    'server_endpoint' => 'https://oauth.bitrix24.tech/rest/',
    'status' => 'L',
    'client_endpoint' => 'https://cm88995.tw1.ru/rest/',
    'member_id' => '84ecc1c3c3f90aaff919122f142749e4',
    'user_id' => '1',
    'application_token' => '37349aae361b2bfc6537e9131e6e4f6b',
  ),
)