array (
  'event' => 'ONCRMDEALADD',
  'event_handler_id' => '2',
  'data' => 
  array (
    'FIELDS' => 
    array (
      'ID' => '14',
    ),
  ),
  'ts' => '1759142162',
  'auth' => 
  array (
    'access_token' => '236fda68007c4d9a007c49a2000000030000078ccda71942f2eea46571605805b3216b',
    'expires' => '1759145763',
    'expires_in' => '3600',
    'scope' => 'crm,user',
    'domain' => 'cm88995.tw1.ru',
    'server_endpoint' => 'https://oauth.bitrix24.tech/rest/',
    'status' => 'L',
    'client_endpoint' => 'https://cm88995.tw1.ru/rest/',
    'member_id' => '84ecc1c3c3f90aaff919122f142749e4',
    'user_id' => '3',
    'application_token' => '37349aae361b2bfc6537e9131e6e4f6b',
  ),
)