array (
  'event' => 'ONCRMDEALADD',
  'event_handler_id' => '2',
  'data' => 
  array (
    'FIELDS' => 
    array (
      'ID' => '13',
    ),
  ),
  'ts' => '1759089268',
  'auth' => 
  array (
    'access_token' => '85a0d968007c4d9a007c49a2000000010000076f35571f271aee2da639522ca264132c',
    'expires' => '1759092869',
    'expires_in' => '3600',
    'scope' => 'crm,user',
    'domain' => 'cm88995.tw1.ru',
    'server_endpoint' => 'https://oauth.bitrix24.tech/rest/',
    'status' => 'L',
    'client_endpoint' => 'https://cm88995.tw1.ru/rest/',
    'member_id' => '84ecc1c3c3f90aaff919122f142749e4',
    'user_id' => '1',
    'application_token' => '37349aae361b2bfc6537e9131e6e4f6b',
  ),
)